smartparking/src/main/proto/TrackingSpaces.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "grpc.generated.TrackingSpaces";
option java_outer_classname = "TrackingSpacesImpl";
import "google/protobuf/empty.proto";

//Package for all the services to be implemented
package smartparking;

//This service will monitor the available spots for parkin
service TrackingSpacesService{
    //Provides continuos information about available spots - Server Streaming
    rpc TrackingSpots (google.protobuf.Empty) returns (stream SpotsAvailability){}
    // Empty is used because the client does not need to send any request to receive a reply
}

//Reply message for available spots
message SpotsAvailability{
    int32 emptySpots = 1; 
}



