smartparking/src/main/proto/TrackingSpacesAndReservation.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "grpc.generated.TrackingSpacesAndReservation";
option java_outer_classname = "TrackingSpacesAndReservationImpl";
import "google/protobuf/empty.proto";

//Package for all the services to be implemented
package smartparking;

//This service will monitor the available spots for parking and allow reservation
service TrackingSpacesAndReservationService{
    //Provides continuos information about available spots - Server Streaming
    rpc TrackingSpots (google.protobuf.Empty) returns (stream SpotsAvailability){}// Empty is used because the client does not need to send any request to receive a reply

    //Provides data about reservation - bi-directional streaming
    rpc Reservation (stream ReservationRequest) returns (stream ReservationReply){}
}

//Reply message for available spots
message SpotsAvailability{
    int32 emptySpots = 1; 
}

//Request message for reservation request
message ReservationRequest{
    string userID = 1;
    string date = 2;
    string time = 3;
}

//Reply message for reservation request
message ReservationReply{
    string message = 1; //Message informing if the reservation was done succesfully or not
    bool reserved = 2; //True or false to inform about the reservation
    string reservationDetails = 3;
}


